FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /usr/app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential git curl libpq-dev libffi-dev \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
  && ln -sf /usr/bin/python3 /usr/local/bin/python \
  && rm -rf /var/lib/apt/lists/*

COPY dbt/requirements.txt /tmp/requirements.txt
RUN if [ -f /tmp/requirements.txt ]; then \
      pip install --no-cache-dir -r /tmp/requirements.txt; \
    else \
      pip install --no-cache-dir dbt-core; \
    fi

COPY dbt /usr/app

RUN useradd --create-home --shell /bin/bash dbt \
    && chown -R dbt:dbt /usr/app

USER dbt
ENV HOME=/home/dbt

CMD ["bash"]